bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PCC"
		default = yes
		
		"PCC"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "RUS"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "JPP"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "IND"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
        
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
