state = {
	id = 101
	name = "STATE_101"
	resources={
		water = 4
		metal = 8
		circuitry = 4
	}

	history={
		owner = GDH
		add_core_of = GDH
		victory_points = {
			2196 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			anti_air_building = 2
			air_base = 2
			7535 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2196 2197 6971 7535 7536 7537 7540 7759 7760 7761 7762 7779
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=city
}
