state = {
	id = 109
	name = "STATE_109"
	manpower = 14000
	state_category = large_town
	resources = {
		water = 12
		metal = 4
	}

	history = {
		#Happy dont move this state without looking at the below code.
		set_state_flag = lac_give_to_irn_once #This is a special peacedeal flag, used for the LAC-IRN scripted peace deal.

		owner = HAN
		add_core_of = HAN
		victory_points = {
			6880 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
	}

	provinces = {
		1182 6860 6874 6880 6881 6882 6883 6884 6897 8157
	}
}
