state = {
	id = 163
	name = "STATE_163"
	resources={
		water = 16
		metal = 30
		composites = 12
		energy = 12
		circuitry = 12
		advanced = 20
	}

	history={
		owner = SHI
		add_core_of = SHI
		victory_points = {
			1038 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 1
			1041 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1038 1041 2422 9211
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
