state = {
	id = 200
	name = "STATE_200"

	history={
		owner = PEC
		add_core_of = PEC
		victory_points = {
			7623 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 3
			radar_station = 1
			air_base = 1

		}

	}

	provinces={
		809 2574 2949 2961 2996 3111 3112 3113 3128 5488 5651 6998 6999 7000 7617 7618 7620 7622 7623 7624 7625 7627 7635 7636 7637 7638 7639
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=town
}
