state = {
	id = 210
	name = "STATE_210"
	resources={
		water = 6
		metal = 12
		composites = 4
		energy = 12
		circuitry = 8
		advanced = 4
	}

	history={
		owner = DES
		add_core_of = DES
		victory_points = {
			8769 25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			radar_station = 1
			air_base = 1

		}

	}

	provinces={
		3406 3407 3518 3519 8768 8769 8770
	}
	manpower=16000
	buildings_max_level_factor=1.000
	state_category=large_city
}
