state = {
	id = 215
	name = "STATE_215"
	resources = {
		water = 5
		energy = 8
		metal = 5
		circuitry = 8
		composites = 5
		advanced = 5
	}

	history={
		owner = EDA
		add_core_of = EDA
		victory_points = {
			5458 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3

		}
	}
	resources = {
		advanced = 3
		energy = 4
		metal = 5
		water = 7
	}

	provinces={
		2759 2774 2779 2815 2927 2928 2929 2930 2932 5458 5459 5516 5521 5522 6994 7002
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=large_town
}
