state = {
	id = 285
	name = "STATE_285"
	resources={
		water = 8
		metal = 6
		circuitry = 6
		composites = 6
	}

	history={
		owner = NEW
		add_core_of = NEW
		victory_points = {
			9139 30
		}
		victory_points = {
			8809 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1658 8756 8757 8802 8809 9126 9130 9132 9139 9140 9144 9147 9153 9154 9159
	}
	manpower=62500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
