state = {
	id = 287
	name = "STATE_287"
	resources = {
		water = 10
		energy = 7
	}
	history={
		owner = ASF
		add_core_of = ASF
		victory_points = {
			2971 10
		}
		buildings = {
			infrastructure = 4
			2977 = {
				naval_base = 1

			}
			industrial_complex = 1
			2973 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2748 2854 2971 2973 2974 2975 2976 2977 2979 5687 5688 6760 9081
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=shanty
}
