state = {
	id = 303
	name = "STATE_303"

	resources={
		water = 6
		metal = 10
		energy = 4
		circuitry = 2
	}

	history={
		owner = MUR
		add_core_of = MUR
		#add_claim_by = ANO: AI will declare war by Sep 2275 if you do this
		victory_points = {
			4272 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 1
		}

	}

	provinces={
		1279 2180 4272 4273 4274 4275 8407
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category=large_town
}
