state = {
	id = 351
	name = "STATE_351"

	resources = {
		circuitry = 4
		advanced = 4
	}

	history={
		owner = YAK
		add_core_of = YAK
		victory_points = {
			4335 10
		}
		victory_points = {
			7516 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		2275.1.1 = {
			WBH = {
				set_province_controller = 1939
				set_province_controller = 4022
				set_province_controller = 4334
				set_province_controller = 4335
				set_province_controller = 4336
				set_province_controller = 7107
				set_province_controller = 7516
			}
		}
	}

	provinces={
		1939 4022 4334 4335 4336 7107 7516
	}
	manpower=8000
	buildings_max_level_factor=1.000
	state_category=large_town
}
