state = {
	id = 37
	name = "STATE_37"
	manpower = 14000
	state_category = city

	resources = {
		metal = 8
		composites = 4
	}

	history = {
		owner = TCA
		add_core_of = TCA
		victory_points = {
			3886 10
		}
		victory_points = {
			4337 10
		}
		victory_points = {
			8567 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			3886 = {
				bunker = 2
				bunker2 = 1
				coastal_bunker = 1
			}
			4337 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1471 3883 3884 3889 3890 3891 4297 8566 8567 1464 1951 1979 3882 3885 3886 3887 4337
	}
}
