state = {
	id = 420
	name = "STATE_420"
	resources={
		metal = 4
		water=4
		composites=12
	}

	history={
		owner = VIC
		add_core_of = VIC
		victory_points = {
			4447 15
		}
		victory_points = {
			4449 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 1
			radar_station = 4
			anti_air_building = 3
			2534 = {
				coastal_bunker = 4
				naval_base = 6
			}
			4447 = {
				coastal_bunker = 4
				bunker = 2
				bunker2 = 1
			}

		}

	}

	provinces={
		2534 2535 2536 2537 2538 4447 4448 4449 9259 9262
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=large_city
}
