state = {
	id = 46
	name = "STATE_46"
	resources={
		composites = 12
		metal = 12
		circuitry = 18
		advanced = 12
		energy = 4
		water = 4
	}

	history={
		owner = MOJ
		add_core_of = MOJ
		victory_points = {
			6990 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 1
			6990 = {
				bunker2 = 1

			}

		}

	}

	provinces={
		3202 5760 6990
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
