state = {
	id = 484
	name = "STATE_484"
	resources={
		energy = 4
		circuitry = 2
	}

	history={
		owner = ANO
		add_core_of = ANO
		victory_points = {
			2186 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			8213 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1739 1740 2186 4565 4566 7521 8209 8210 8211 8212 8213 8214 8215 8217
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category= city
}
