state = {
	id = 496
	name = "STATE_496"
	resources={
		water = 4
		metal = 2
		energy = 2
		circuitry = 4
		advanced = 2
	}

	history={
		owner = CLK
		add_core_of = CLK
		victory_points = {
			6465 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			electricity_generator = 1
			air_base = 1
			6465 = {
				bunker2 = 1
			}
		}
	}

	provinces={
		1085 1130 3397 6397 6398 6464 6465 6466 8317 8318 8319 8320 8321
	}
	manpower=18368
	buildings_max_level_factor=1.000
	state_category=city
}
