state = {
	id = 514
	name = "STATE_514"
	manpower = 7500
	state_category = large_town

	resources = {
		water = 4
		metal = 4
	}

	history = {
		owner = VIC
		add_core_of = VIC
		victory_points = {
			4436 10
		}
		victory_points = {
			1963 10
		}
		buildings = {
			dockyard = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
      4436 = {
        naval_base = 2
      }
      4437 = {
        naval_base = 2
      }
		}
	}

	provinces = {
		3630 2539 1963 3631 4436 4438 4437 4451 4450
	}
}
