state = {
	id = 516
	name = "STATE_516"

	resources={
		metal = 4
		composites = 8
		advanced = 4
	}

	history={
		owner = TWO
		add_core_of = TWO
		victory_points = {
			8922 30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			anti_air_building = 2
			radar_station = 1
			air_base = 2

		}

	}

	provinces={
		1672 5384 5391 8922 8923 8924 8925 8926
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
