state = {
	id = 520
	name = "STATE_520"
	manpower = 40000
	state_category = metropolis

	resources={
		energy = 4
		metal = 24
		water = 24
		composites = 24
	}

	history = {
		owner = CES
		add_core_of = CES
		add_core_of = FLA
		victory_points = {
			8951 50
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 7
			anti_air_building = 3
			radar_station = 1
			air_base = 1

		}
	}

	provinces = {
		8951 8954 8952 8958 8959 8956 8957 8960
	}
}
