state = {
	id = 523
	name = "STATE_523"
	resources = {
		water = 4
		metal = 1
	}
	history={
		owner = SCO
		add_core_of = SCO
		victory_points = {
			2249 5
		}
		buildings = {
			infrastructure = 4
			5570 = {
				naval_base = 1
			}
			arms_factory = 2
			industrial_complex = 1
		}

	}
	resources = {
		water = 3
		metal = 2
		energy = 8
	}
	provinces={
		310 1790 1791 2249 2250 5569 5570 5727 5728 6779 6780 8998
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=town
}
