state = {
	id = 525
	name = "STATE_525"
	manpower = 65000
	state_category = megalopolis

	resources = {
		energy = 18
		metal = 40
		composites = 20
		circuitry = 18
		advanced = 14
	}

	history = {
		owner = HAN
		add_core_of = HAN
		victory_points = {
			9015 25
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 2
			air_base = 2

		}
	}

	provinces = {
		6796 6706 6854 6855 6856 9015 9016 9018 9020 9021 9022 9023 9024 9025 9026 9027 9028 9029 9030 9031 9032 9033 9034 9035 9036 9037
	}
}
