state = {
	id = 528
	name = "STATE_528"
	resources={
		metal=6.000
	}

	history={
		owner = RBD
		add_core_of = RBD
		victory_points = {
			6978 5
		}
		buildings = {
			infrastructure = 2
			6978 = {
				naval_base = 1

			}

		}

	}

	provinces={
		829 2570 2572 2998 2999 3004 5398 5399 5440 5441 5442 5443 5477 5478 5493 5494 5495 5496 5497 5498 5499 5500 5508 5510 5534 6978 6979 6980 6981 6982
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=rural
}
