state = {
	id = 535
	name = "STATE_535"

	resources={
		metal = 4
		advanced = 4
		water = 4
	}

	history={
		owner = UIN
		add_core_of = UIN
		victory_points = {
			7449 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6514 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1725 1733 6487 6509 6510 6511 6512 6513 6514 7446 7447 7448 7449 7452 7453 7454
	}
	manpower=12210
	buildings_max_level_factor=1.000
	state_category=town
}
