state = {
	id = 593
	name = "STATE_593"
	manpower = 14000
	state_category = rural

	history = {
		#Happy dont move this state without looking at the below code.
		set_state_flag = lac_give_to_irn_once #This is a special peacedeal flag, used for the LAC-IRN scripted peace deal.

		owner = ROB
		add_core_of = ROB
		victory_points = {
			1834 5
		}
		buildings = {
			infrastructure = 2

		}
	}

	provinces = {
		1831 1832 1833 1834 7836 7837 7838 7839 7840 7841 7842 7843 7844 7845 7846 7847
	}
}
