state = {
	id = 615
	name = "STATE_615"

	history={
		owner = TLP
		add_core_of = TLP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			anti_air_building = 2
		}
		victory_points = {
			12277 5
		}

	}
	resources = {
		metal = 5
		circuitry = 2
		energy = 6
		water = 15
	}

	provinces={
		12256 12259 12261 12266 12268 12272 12274 12277 12283 12285 12286 12287 12289 12290 12292 12297 12298 12301
	}
	manpower=1481
	buildings_max_level_factor=1.000
	state_category=shanty
}
