state = {
	id = 616
	name = "STATE_616"

	history={
		owner = TLP
		add_core_of = TLP
		buildings = {
			infrastructure = 5
			air_base = 2
			anti_air_building = 2
			arms_factory = 2
			dockyard = 1
			industrial_complex = 1
			2342 = {
				naval_base = 3
				bunker = 2
				bunker2 = 1
				coastal_bunker = 2
			}
		}
		victory_points = {
			2342 15
		}
	}
	resources = {
		advanced = 6
		composites = 8
		energy = 12
	}

	provinces={
		2342 12253 12257 12260 12262 12267 12269 12270 12275 12278 12282 12284 12293
	}
	manpower=14058
	buildings_max_level_factor=1.000
	state_category=town
}
