state = {
	id = 634
	name = "STATE_634"
	manpower = 16534
	state_category = large_city

	history = {
		owner = RES
		add_core_of = RES
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			radar_station = 1
		}
		victory_points = {
			6735 10
		}
	}
	resources={
		metal = 10
		water = 3
		composites = 4
		circuitry = 4
		advanced = 4
	}


	provinces = {
		961 3039 5654 5685 6560 6561 6564 6569 6735 8065 8066 8067 8070 8196 8197
	}
}
