state = {
	id = 66
	name = "STATE_66"
	resources={
	}

	history={
		owner = YAK
		add_core_of = YAK
		victory_points = {
			3902 5
		}
		victory_points = {
			3897 10
		}
		buildings = {
			infrastructure = 3
		}
		2275.1.1 = {
			WBH = {
				set_province_controller = 1941
				set_province_controller = 1953
				set_province_controller = 2525
				set_province_controller = 3897
				set_province_controller = 3900
				set_province_controller = 3901
				set_province_controller = 3902
				set_province_controller = 3903
			}
		}
	}

	provinces={
		1941 1953 2525 3900 3897 3901 3902 3903
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category=shanty
}
