state = {
	id = 69
	name = "STATE_69"

	history={
		owner = TOC
		add_core_of = TOC
		victory_points = {
			2485 10
		}
		victory_points = {
			7386 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 1
			3937 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1969 2089 2485 3932 3933 3934 3937 3938 3941 3996 3997 3998 7386 8504 8505 8515 8516 8575 8577 1955 4007 8576
	}
	manpower=7500
	buildings_max_level_factor=1.000
	state_category=town
}
