state = {
	id = 737
	name = "STATE_737"
	manpower = 4000
	state_category = town

	resources = {
		water = 4
		composites = 6
		circuitry = 6
	}

	history = {
		owner = OLY
		add_core_of = OLY
		victory_points = {
			9236 5
		}
		victory_points = {
			9231 5
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			9236 = {
				naval_base = 1
			}
		}
		2275.1.1 = {
			WBH = {
				set_province_controller = 9227
				set_province_controller = 9228
				set_province_controller = 9231
				set_province_controller = 9232
				set_province_controller = 9236
				set_province_controller = 9237
				set_province_controller = 9240
				set_province_controller = 9246
			}
		}
	}

	provinces = {
		9231 9227 9228 9236 9232 9237 9240 9246
	}
}
