state = {
	id = 746
	name = "STATE_746"
	resources={
		water=7.000
		metal=7.000
		energy=7.000
	}

	history={
		owner = RRG
		add_core_of = RRG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			anti_air_building = 1
			dockyard = 1
			8599 = {
				bunker = 2

			}
			8599 = {
				naval_base = 2

			}

		}
		victory_points = {
			8599 30
		}

	}

	provinces={
		774 792 1657 3018 3133 3139 3287 4798 5762 6704 6763 6825 6839 8599 8818 8826 8828 8829 8834 8836 8837 8838 8975 9137 9151 9295 9414 9505 9508 9509 9511 9512 9513 9551 9553 12344
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=large_city
}
