state = {
	id = 796
	name = "STATE_796"
	resources = {
		water = 4
		metal = 8
		energy = 8
		circuitry = 4
	}

	history={
		owner = TAA
		add_core_of = TAA
		add_core_of = RRG
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 3
			9707 = {
				naval_base = 1

			}

		}
		victory_points = {
			9715 20
		}

	}

	provinces={
		9702 9703 9704 9707 9708 9710 9712 9714 9715 9717 9719 9721 9722 9725 9729 11452
	}
	manpower=42468
	buildings_max_level_factor=1.000
	state_category=large_city
}
