state = {
	id = 799
	name = "STATE_799"
	resources = {
		energy = 6
		metal = 6
		circuitry = 3
	}
	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11372 10
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			anti_air_building = 1
			radar_station = 1
			11380 = {
				naval_base = 5
			}
		}
	}
	provinces={
		776 9676 9683 11372 11377 11378 11380 11384 11385 11388 11391 11394 11396 11400 11406 11413
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=shanty
}
