state = {
	id = 870
	name = "STATE_870"

	resources = {
		water = 6
		energy = 8
		metal = 12
		circuitry = 4
		composites = 2
		advanced = 2
	}

	history={
		owner = BAM
		add_core_of = BAM
		victory_points = {
			11756 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			11756 = {
				naval_base = 5
			}
		}
	}

	provinces={
		797 8605 11756 11757 11759 11764 11771 11777 11780 11788 11793 11794 11795
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_city
}
