state = {
	id = 880
	name = "STATE_880"
	resources = {
		metal = 9
		circuitry = 15
		composites = 15
		advanced = 15
	}
	history={
		owner = HRO
		add_core_of = HRO
		victory_points = {
			11770 30
		}
		buildings = {
			anti_air_building = 1
			radar_station = 3
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
		}

	}
	provinces={
		788 9706 11746 11747 11749 11750 11751 11752 11755 11760 11761 11765 11766 11770 11772 11773 11782 11783 11784 11796 11798 11800 11807
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_city
}
