state = {
	id = 887
	name = "STATE_887"
	history={
		owner = SCA
		add_core_of = SCA
		victory_points = {
			909 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
	}
	provinces={
		909 2755 2821 12098 12111 12116 12117 12120 12131 12132 12133 12136 12143
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town

	resources = {
		water = 4
		energy = 4
		metal = 30
		circuitry = 2
		composites = 2
		advanced = 2
	}
}
