state = {
	id = 903
	name = "STATE_903"
	resources = {
		composites = 4
		advanced = 4
	}
	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			2248 15
		}
		buildings = {
			anti_air_building = 3
			radar_station = 2
			infrastructure = 3
			dockyard = 1
		}

	}
	provinces={
		2247 2248 9652 9656 9663 9667 9672 11336 11337 11344 11345 11348 11351 11352 11353 11357 11359 11360 11361 11365 11366 11367 11368
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
}
