state = {
	id = 905
	name = "STATE_905"
	resources = {
		water = 4
		energy = 4
		metal = 6
	}
	history={
		owner = PER
		add_core_of = PER
		victory_points = {
			11302 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			11301 = {
				naval_base = 2
			}
		}

	}
	provinces={
		752 9646 9647 9648 11301 11302 11303 11304 11306 11307 11308 11309 11311 11312 11314 11316 12341
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_town
}
