state = {
	id = 937
	name = "STATE_937"
	resources = {
		metal = 8
		circuitry = 4
		composites = 2
		advanced = 2
	}
	history={
		owner = CWB
		add_core_of = CWB
		victory_points = {
			7015 15
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
	}
	provinces={
		924 1813 1841 2756 2810 2811 2812 2840 2986 3027 3131 7015 12137 12153 12155 12159 12160 12167 12171 12192 12193
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_town
}
